* modified 2N2222 for EE430 27 March 2003
.MODEL NPN_430 NPN
+ AF     = 1             
+ BR     = 0.0856        
+ CJE    = 4.0E-11      
+ CJS    = 0             
+ EG     = 1.11          
+ FC     = 0.5           
+ IKF    = 0.418         
+ IKR    = 0.0365        
+ IRB    = 0.001         
+ IS     = 4.36E-14      
+ ISC    = 5.57E-13      
+ ISE    = 4.51E-14      
+ ITF    = 4.19          
+ KF     = 0             
+ MJC    = 0.338         
+ MJE    = 0.342         
+ MJS    = 0.33          
+ NC     = 1.07          
+ NE     = 1.53          
+ NF     = 1.01          
+ NR     = 1.02          
+ PTF    = 0             
+ RB     = 100.0          
+ RBM    = 0             
+ RE     = 0.13          
+ TR     = 0             
+ VAF    = 179           
+ VAR    = 15.8          
+ VJC    = 0.364         
+ VJE    = 0.72          
+ VJS    = 0.75          
+ VTF    = 6.55          
+ XCJC   = 1             
+ XTB    = 0             
+ XTI    = 3             
+ BF     = 1.200000E+02
+ CJC    = 4.000E-12
+ RC     = 1.590000E+00  
+ TF     = 4.010000E-10
+ XTF    = 7.710000E+01